<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :event_id %>
  <%= hidden_input f, :email %>

  <div class=form-group>
    <%= label f, "My RSVP" %>
    <%= select f, :resp, ["yes", "no", "maybe"], class: "form-control"%>
    <%= error_tag f, :resp %>
  </div>

  <div>
    <%= submit "Confirm", class: "btn btn-primary" %>
  </div>
<% end %>
