<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="col">
      <%= label f, :name %>
      <%= text_input f, :name, class: "form-control", required: true %>
      <%= error_tag f, :name %>
    </div>
  </div>


  <div class="row">
    <div class="col">
      <%= label f, :date %>
      <%= datetime_local_input f, :date, class: "form-control", required: true %>
      <%= error_tag f, :date %>
    </div>
  </div>


  <div class="row">
    <div class="col">
      <%= label f, :desc %>
      <%= textarea f, :desc, class: "form-control", required: true %>
      <%= error_tag f, :desc %>
    </div>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
