<div class="row" style="margin-bottom: 20px">
  <div class="col">
    <h1 style="display: inline-block;">Events</h1>
    <%= if have_current_user?(@conn) do%>
      <button class="btn btn-primary" style="float:right">
        <%= link "Create Event", to: Routes.event_path(@conn, :new), class: "button-link" %>
      </button>
    <% end %>
  </div>
</div>

<div class="row">
  <%= if @events != nil do %>
    <%= for event <- @events do %>
      <div class="col-sm-4 card">
        <div class="card-body">
          <span>
            Posted by <%= event.user.name %>
            <img class="profile-img" src="<%= Routes.user_path(@conn, :photo, event.user) %>" alt="" style="width: 20px; height: 20px;" />
          </span>
          <h5 class="card-title"><%= event.name %></h5>
          <h6 class="card-subtitle mb-2 text-muted"><%= DateTime.to_date(event.date) %>, <%= DateTime.to_time(event.date) %></h6>
          <p class="card-text"><%= event.desc %></p>
          <span><%= link "Show", to: Routes.event_path(@conn, :show, event) %></span>
          <%= if current_user_id?(@conn, event.user_id) do %>
            <span><%= link "Edit", to: Routes.event_path(@conn, :edit, event) %></span>
            <span><%= link "Delete", to: Routes.event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"] %></span>
          <% end %>
        </div>
      </div>
    <% end %>
  <% end %>
  <%= if @events == nil do %>
    <p class="alert alert-info">You must be logged in to view events.</p>
  <% end %>
</div>
